# strategy-benchmark

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ru/mvv/strategy/: StrategyImplementationBenchmark.java
src/main/java/ru/mvv/strategy/benchmark/: StrategyImplementationBenchmark.java
src/main/java/ru/mvv/strategy/checker/: CycleChecker.java
src/main/java/ru/mvv/strategy/checker/abstractclass/: AbstractPrimeChecker.java  BruteForcePrimeChecker.java  OptimizedPrimeChecker.java
src/main/java/ru/mvv/strategy/checker/interfaceimpl/: BruteForcePrimeCheckerImpl.java  OptimizedPrimeCheckerImpl.java  PrimeChecker.java
src/main/java/ru/mvv/strategy/tester/: AbstractClassTester.java  BenchmarkTester.java  IfTester.java  InterfaceTester.java  LambdaTester.java  MethodHandleTester.java  ReflectionTester.java  StrategyTester.java  SwitchTester.java
